# NEXT_PUBLIC_AUTH_BASE_URL=https://ggexcelqa-intelligrid-auth.ggexcel.ai/api/auth/
NEXT_PUBLIC_ADMIN_REGISTER_BASE_URL = https://ggexcelqa-intelligrid-mobile-webservices.ggexcel.ai/api/public/
NEXT_PUBLIC_MOBILE_ADMIN_URL = https://ggexcelqa-intelligrid-mobile-webservices.ggexcel.ai/api/app-admin/

